
VITE_APP_VERSION = v9.2.1
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL =

## Backend API URL
VITE_APP_API_URL=http://127.0.0.1:8080

VITE_APP_VERSION=v0.5.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://localhost
VITE_APP_BASE_NAME = /
